.creation-bg {
  min-height: 90vh;
  border-top: 50px solid black;
}

.column-creation {
  padding-top: 20px;
  width: 49%;
  height: 100%;
}

.column-creation-left {
  background: linear-gradient(to bottom, gold 30%, white 60%, white 50%);
}

/* Header Line */
.header {
  position: relative;
  font-size: 15px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
}
.header:before,
.header:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  content: "\a0";
  background-color: grey;
}
.header:before {
  margin-left: -50%;
  text-align: right;
}
/*  */

.column-right {
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 15px;
}

.tab-comp {
  height: 91.2vh;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 10px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
    0 20px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(255, 255, 255, 0.404);
  border-radius: 5px;
  display: flex;
}

.tab-content {
  overflow-y: scroll;
  color: black;
  background-color: white;
  height: 75vh;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

@media screen and (max-width: 1150px) {
  .column-creation {
    width: 100%;
  }
}

.back-btn {
  padding-left: 30px;
  color: black;
  font-size: 13pt;
}

.arrow-icon {
  margin-right: 20px;
  font-size: 17pt;
}

.arrow-icon > path {
  color: white;
  border: 2px solid black;
}
