.backgroun {
  background: black;
  min-height: 100%;
}

/* Columns */
* {
  box-sizing: border-box;
}

.column-b {
  float: left;
  width: 33.3%;
  padding: 15px;
  min-height: 80vh;
}

.column-b-2 {
  float: left;
  width: 66.6%;
  padding: 15px;
  min-height: 80vh;
}

.row-b {
  margin-left: 80px;
  margin-right: 80px;
}

.row-b:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 900px) {
  .column-b {
    width: 100%;
  }
  .column-b-2 {
    width: 100%;
  }
}

/* Cards Display */

.card-b {
  background-color: rgb(40, 40, 56);
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  padding: 10px;
}

.b2 {
  margin-left: 10px;
  color: white;
  background: rgb(126, 0, 0);
  padding-left: 20px;
}

.rating {
  color: gold;
}

.types {
  color: white;
  background-color: rgb(17, 207, 0);
  margin-left: 6px;
  margin-right: 6px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-radius: 6px;
  display: inline-block;
  border: 2px solid rgb(29, 28, 28);
}

.event-title {
  padding-bottom: 5px;
}

.event-taxes {
  padding-bottom: 5px;
}

.open {
  color: rgb(51, 199, 51);
}

.closed {
  color: red;
}

.event-date {
  color: rgb(51, 105, 255);
  float: right;
  margin-top: 5px;
  font-size: 13pt;
  margin-right: 7px;
}

.event-location {
  text-align: right;
  font-size: 11pt;
  margin-right: 7px;
}

.column-title {
  color: gold;
}

/* Spinner */

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.popularity {
  color: greenyellow;
}
