.card2 {
  min-width: 300px;
  height: 450px;
  border-radius: 16px;
  background-color: #17141d;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  transition: 0.2s;
}

.card2 .category-title {
  font-size: 14px;
  color: #fff;
  margin-bottom: 1rem;
}

.card2 .article-title {
  font-size: 20px;
  font-weight: 700;
}

.card2 .article-header {
  margin-bottom: auto;
}

.card2 .author {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 75px 1fr;
}

.author .info .caption {
  color: #8a8a8a;
}

.card2:not(:first-child) {
  margin-left: -100px;
}

.card2:hover {
  transform: translateY(-1rem);
  -ms-transform: scale(1.005); /* IE 9 */
  -webkit-transform: scale(1.005); /* Safari 3-8 */
  transform: scale(1.005);
}

.card2:hover ~ .card2 {
  transform: translateX(130px);
}

img {
  border: 5px solid white;
}
